name: Daily Auto Commit

on:
  schedule:
    - cron: "0 10 * * *"   # runs every day at 10:00 UTC (3 PM Pakistan)
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Random number of commits
        run: |
          git config --global user.name 'ItsNabeelHussain'
          git config --global user.email 'nabeel.arhamsoft@gmail.com'
          
          # Generate a random number between 1 and 10
          COMMITS=$(( (RANDOM % 10) + 1 ))
          echo "Today will make $COMMITS commits"

          for i in $(seq 1 $COMMITS)
          do
            echo "Update $i on $(date)" >> activity.log
            git add activity.log
            git commit -m "update file"
          done

          git push
