name: Daily Auto Commit

on:
  schedule:
    - cron: "0 10 * * *"   # runs every day at 10:00 UTC (3 PM Pakistan)
  workflow_dispatch:        # allows manual trigger

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Make 10 commits
        run: |
          git config --global user.name 'ItsNabeelHussain'
          git config --global user.email 'nabeel.arhamsoft@gmail.com'
          for i in {1..10}
          do
            echo "Daily update $i: $(date)" >> activity.log
            git add activity.log
            git commit -m "update file"
          done
          git push
