name: Daily Auto Commit

on:
  schedule:
    - cron: "0 10 * * *"   # runs every day at 10:00 UTC
  workflow_dispatch:        # allows manual trigger

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Make changes
        run: |
          echo "Daily update: $(date)" >> activity.log

      - name: Commit changes
        run: |
          git config --global user.name "ItsNabeelHussain"
          git config --global user.email “nabeel.arhamsoft@gmail.com"
          git add activity.log
          git commit -m "update file" || echo "No changes to commit"
          git push
